<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <meta property="og:image" content="https://hohung.id.vn/assets/icons/anh.png">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 1.5em;
            letter-spacing: 1px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        section:hover {
            transform: scale(1.04 );
        }

        h2 {
            color: #333;
            font-size: 1.2em;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
        

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        @media (max-width: 560px) {
    table {
        table-layout: fixed;
        width: 100%;
    }

    th, td {
        white-space: nowrap;
        overflow: hidden;
       padding: 5px;
    }
}
body{
    font-size: 0.8em;
}

    </style>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <h2>Personal Information</h2>
        <p><strong>Name:</strong> 시운 (HO SI HUNG)</p>
        <p><strong>Age:</strong> 27 years old</p>
        <p><strong>Email:</strong> Hungsuxi@seoultech.ac.kr</p>
        <p><strong>Address:</strong> 서울시 노원구 공릉동</p>
    </section>

    <section>
        <h2>Education</h2>
        <table>
            <tr>
                <th>Period</th>
                <th>School Name and Major</th>
            </tr>
            <tr>
                <td>2019.03 - 2023.08</td>
                <td>서울과학기술대학교 컴퓨터공학과 (SeoulTech, Computer Engineering)</td>
            </tr>
            <tr>
                <td>2016.12 - 2018.11</td>
                <td>한양대학교 국제교육원 한국어 과정 (Hanyang University, International Education Institute)</td>
            </tr>
            <tr>
                <td>2013.03 - 2016.06</td>
                <td>NAMTIENHAI High School</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Work Experience</h2>
        <table>
            <tr>
                <th>Period</th>
                <th>Company</th>
                <th>Department</th>
                <th>Position</th>
                <th>Responsibilities</th>
            </tr>

            <tr>
                <td>2023~</td>
                <td>진일기업</td>
                <td></td>

                <td>직원</td>
                <td>출고 관리</td>
            </tr>
            <tr>
                <td>2019.04 - 2023.07</td>
                <td>㈜데이즈컴퍼니</td>
                <td>배송팀</td>
                <td>알바</td>
                <td>웹서비스기획, 검수, 배송</td>
            </tr>
            <tr>
                <td>2017.06 - 2018.11</td>
                <td>㈜데이즈컴퍼니</td>
                <td>배송팀</td>
                <td>알바</td>
                <td>웹서비스기획, 검수, 배송</td>
            </tr>
            
        </table>
    </section>

    <section>
        <h2>Qualifications and Licenses</h2>
        <table>
            <tr>
                <th>Period</th>
                <th>Qualification/License</th>
                <th>Score</th>
                <th>Issuing Authority</th>
            </tr>
            	


            <tr>
                <td>2024.03.18</td>

                <td>SNS마케팅전문가1급</td>

                <td>합격</td>
                <td>자격증발급(www.pqi.kr)</td>



            </tr>
            <tr>
                <td>2023.10</td>

                <td>운전면허 ２종보통</td>
                <td>합격</td>
                <td>경기도북부경찰청장</td>



            </tr>

              <tr>
                <td>2023.02.18</td>
                <td>KIIP</td>
                <td>합격</td>
                <td>서울출입국 . 외국인청</td>


            </tr>
            <tr>
                <td>2021.04</td>

                <td>TOPIK 6급</td>
                <td>6급</td>
                <td>국립국제교육원</td>
            </tr>

            
        </table>
    </section>

    <section>
        <h2>Other Activities</h2>
        <p><strong>Period:</strong> 2018.07 - 2018.11</p>
        <p><strong>Activity:</strong> [급식봉사] 생활지원 (식사, 목욕, 세탁, 간병, 이바용 등)</p>
        <p><strong>Organization:</strong> 서울노인복지센터</p>
    </section>

</body>
</html>
